# shoppingList

./: .gitignore  README.md  pom.xml
src/com/javaguru/shoppinglist/: ShoppingListApplication.java
src/com/javaguru/shoppinglist/businessLogic/: Product.java  ProductService.java
src/com/javaguru/shoppinglist/dataBase/: DataBase.java  DataBaseInterface.java
src/com/javaguru/shoppinglist/productService/: Category.java  Product.java  ProductService.java
src/com/javaguru/shoppinglist/userInterface/: KeyboardInput.java  MenuNotification.java  ShoppingListApplication.java  UImenu.java
src/com/javaguru/shoppinglist/validation/: ProductFieldsValidationException.java  ProductValidationService.java
src/main/java/com/javaguru/shoppinglist/: AppConfig.java  ApplicationConfiguration.java  DIHelper.java  ShoppingListApplication.java
src/main/java/com/javaguru/shoppinglist/businessLogic/: Category.java  Product.java  ProductService.java
src/main/java/com/javaguru/shoppinglist/dataBase/: DataBase.java  DataBaseInmemory.java  DataBaseInterface.java  DataBaseOracle.java  HibernateRepository.java  HibernateShopingListRepository.java
src/main/java/com/javaguru/shoppinglist/userInterface/: KeyboardInput.java  MenuNotification.java  ShoppingListApplication.java  UImenu.java
src/main/java/com/javaguru/shoppinglist/validation/: ProductAvailabilityInDatabaseValidation.java  ProductDiscountValidation.java  ProductNameLengthValidation.java  ProductPriceValidation.java  ProductValidationService.java
src/main/resources/: application.properties
src/test/java/com/javaguru/shoppinglist/businessLogic/: ProductTest.java
src/test/java/com/javaguru/shoppinglist/validation/: ProductValidationServiceTest.java
