jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
driverClass=com.mysql.jdbc.Driver
database.user.name=dimon17_08_91
database.user.password=KitPes1991!


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist


spring.profiles.active = immemory

